#!/bin/bash
#SBATCH --job-name=hssm-gpu      ## Name of the job.
#SBATCH -A bornstea_lab_gpu     ## account to charge
#SBATCH -p gpu          ## partition/queue name
#SBATCH --time=335:00:00
#SBATCH -nodes=1
#SBATCH --gres=gpu:1                # request 1 gpu
#SBATCH --tasks-per-node=1          # request 1 task per node
#SBATCH --cpus-per-task=1           # request 1 cpu per task
#SBATCH --mem=16gb                  # request 16Gb of memory
#SBATCH --array=0-3
#SBATCH --mail-type=end               ## send email when the job ends
#SBATCH --mail-user=jungsuy@uci.edu  ## use this email address


# module load python/3.11  # or your env activation
# source ~/envs/hssm/bin/activate
module load miniconda3
conda activate hssm

# This next line just runs the python script

# python3 running_hddm_cv.py ${1} $SLURM_ARRAY_TASK_ID ${2} -1 0
python3 -u hssm-tst.py \
  --ssc ${1} \
  --chain-id $SLURM_ARRAY_TASK_ID \
  --draws 10000 \
  --tune 2000 \
  # > output_model_${1}_chain_${SLURM_ARRAY_TASK_ID}.txt
  # --sampler nuts_numpyro \
  # --outdir chains

exit

